; PlatformIO Project Configuration File
[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
lib_deps =
  https://github.com/fusionps/Arduino_SNMP.git
  ESP8266wifi
  OneWire
  DallasTemperature
  #Arduino_SNMP

