; PlatformIO Project Configuration File
[env:esp12e]
upload_flags =
  --port=8266
  --auth=admin #comment this line to upload with serial port, uncomment to uplad over the air if password
platform = espressif8266
board = esp12e
framework = arduino
lib_deps =
  https://github.com/fusionps/Arduino_SNMP.git
  ESP8266wifi
  OneWire
  DallasTemperature
  #Arduino_SNMP

